upstream backendupstream {
   server backend;
}

server {
    listen 8090;

    location / {
        proxy_pass http://localhost:3000;
    }

    location /api/ {
        proxy_pass http://backendupstream/;
    }

}